zed/keymap.json (before)
[
  {
    "context": "Terminal || Editor || Zed || Workspace",
    "bindings": {
      "alt-h": "workspace::ActivatePaneLeft",
      "alt-j": "workspace::ActivatePaneDown",
      "alt-k": "workspace::ActivatePaneUp",
      "alt-l": "workspace::ActivatePaneRight",
      "alt-,": "pane::ActivatePreviousItem",
      "alt-.": "pane::ActivateNextItem",
      "ctrl-j": "terminal_panel::ToggleFocus"
    }
  },
  {
    "context": "Editor && vim_mode == normal && vim_operator == none && !VimWaiting",
    "bindings": {
      "space l f": "editor::Format",
      "space l r": "editor::Rename",
      "space l a": "editor::ToggleCodeActions",
      "space space l": "workspace::ToggleLeftDock",
      "space space t": "workspace::ToggleBottomDock"
    }
  },
  {
    "context": "ProjectPanel && not_editing",
    "bindings": {
      "a": "project_panel::NewFile",
      "/": "project_panel::NewSearchInDirectory",
      "d": "project_panel::Delete",
      "r": "project_panel::Rename",
      "h": "project_panel::CollapseSelectedEntry",
      "l": "project_panel::ExpandSelectedEntry",
      "o": "project_panel::OpenPermanent",
      "p": "project_panel::Open"
    }
  }
]

zed/keymap.json (after)
[
  {
    "context": "Terminal || Editor || Zed || Workspace",
    "bindings": {
      "alt-h": "workspace::ActivatePaneLeft",
      "alt-j": "workspace::ActivatePaneDown",
      "alt-k": "workspace::ActivatePaneUp",
      "alt-l": "workspace::ActivatePaneRight",
      "alt-,": "pane::ActivatePreviousItem",
      "alt-.": "pane::ActivateNextItem",
      "ctrl-j": "terminal_panel::ToggleFocus"
    }
  },
  {
    "context": "Editor && vim_mode == normal && vim_operator == none && !VimWaiting",
    "bindings": {
      "space l f": "editor::Format",
      "space l r": "editor::Rename",
      "space l a": "editor::ToggleCodeActions",
      "space space l": "workspace::ToggleLeftDock",
      "space space t": "workspace::ToggleBottomDock"
    }
  },
  {
    "context": "ProjectPanel && not_editing",
    "bindings": {
      "a": "project_panel::NewFile",
      "/": "project_panel::NewSearchInDirectory",
      "d": "project_panel::Delete",
      "r": "project_panel::Rename",
      "h": "project_panel::CollapseSelectedEntry",
      "l": "project_panel::ExpandSelectedEntry",
      "o": "project_panel::OpenPermanent",
      "p": "project_panel::Open"
    }
  },
  {
    "context": "Workspace",
    "bindings": {
      "alt-t": "terminal_panel::Toggle"
    }
  }
]

zed/keymap.json (diff)
@@ -33,5 +33,11 @@
       "o": "project_panel::OpenPermanent",
       "p": "project_panel::Open"
     }
+  },
+  {
+    "context": "Workspace",
+    "bindings": {
+      "alt-t": "terminal_panel::Toggle"
+    }
   }
 ]
