config.json (before)
{
    "linux": {
        "git": [
            {
                "source": "git",
                "linkto": ".config/git"
            }
        ],
        "starship": [
            {
                "source": "starship/starship.toml",
                "linkto": ".config/starship.toml"
            }
        ],
        "tmux": [
            {
                "source": "tmux/.tmux.conf",
                "linkto": ".tmux.conf"
            }
        ],
        "zsh": [
            {
                "source": "shell/.hushlogin",
                "linkto": ".hushlogin"
            },
            {
                "source": "shell/.zshrc",
                "linkto": ".zshrc"
            },
            {
                "source": "shell",
                "linkto": ".config/shell"
            }
        ]
    },
    "mac": {
        "alacritty": [
            {
                "source": "alacritty",
                "linkto": ".config/alacritty"
            }
        ],
        "git": [
            {
                "source": "git",
                "linkto": ".config/git"
            }
        ],
        "hammerspoon": [
            {
                "source": "hammerspoon",
                "linkto": ".hammerspoon"
            }
        ],
        "ideavim": [
            {
                "source": "ideavim/.ideavimrc",
                "linkto": ".ideavimrc"
            }
        ],
        "starship": [
            {
                "source": "starship/starship.toml",
                "linkto": ".config/starship.toml"
            }
        ],
        "tmux": [
            {
                "source": "tmux/.tmux.conf",
                "linkto": ".tmux.conf"
            }
        ],
        "vscode": [
            {
                "source": "vscode/snippets",
                "linkto": "Library/Application Support/Code/User/snippets"
            },
            {
                "source": "vscode/keybindings.json",
                "linkto": "Library/Application Support/Code/User/keybindings.json"
            },
            {
                "source": "vscode/settings.json",
                "linkto": "Library/Application Support/Code/User/settings.json"
            },
            {
                "source": "vscode/.vscodevimrc",
                "linkto": ".vscodevimrc"
            }
        ],
        "zed": [
            {
                "source": "zed/settings.json",
                "linkto": ".config/zed/settings.json"
            },
            {
                "source": "zed/keymap.json",
                "linkto": ".config/zed/keymap.json"
            }
        ],
        "zellij": [
            {
                "source": "zellij/config.kdl",
                "linkto": ".config/zellij/config.kdl"
            }
        ],
        "zsh": [
            {
                "source": "shell/.hushlogin",
                "linkto": ".hushlogin"
            },
            {
                "source": "shell/.zshrc",
                "linkto": ".zshrc"
            },
            {
                "source": "shell",
                "linkto": ".config/shell"
            }
        ]
    },
    "win": {
        "alacritty": [
            {
                "source": "alacritty",
                "linkto": "AppData/Roaming/alacritty"
            }
        ],
        "git": [
            {
                "source": "git",
                "linkto": ".config/git"
            }
        ],
        "ideavim": [
            {
                "source": "ideavim/.ideavimrc",
                "linkto": ".ideavimrc"
            }
        ],
        "starship": [
            {
                "source": "starship/starship.toml",
                "linkto": ".config/starship.toml"
            }
        ],
        "vscode": [
            {
                "source": "vscode/snippets",
                "linkto": "AppData/Roaming/Code/User/snippets"
            },
            {
                "source": "vscode/keybindings.json",
                "linkto": "AppData/Roaming/Code/User/keybindings.json"
            },
            {
                "source": "vscode/settings.json",
                "linkto": "AppData/Roaming/Code/User/settings.json"
            },
            {
                "source": "vscode/.vscodevimrc",
                "linkto": ".vscodevimrc"
            }
        ],
        "powershell": [
            {
                "source": "powershell/Microsoft.PowerShell_profile.ps1",
                "linkto": "Documents/WindowsPowerShell/Microsoft.PowerShell_profile.ps1"
            }
        ]
    }
}

config.json (after)
{
    "linux": {
        "git": [
            {
                "source": "git",
                "linkto": ".config/git"
            }
        ],
        "starship": [
            {
                "source": "starship/starship.toml",
                "linkto": ".config/starship.toml"
            }
        ],
        "tmux": [
            {
                "source": "tmux/.tmux.conf",
                "linkto": ".tmux.conf"
            }
        ],
        "zsh": [
            {
                "source": "shell/.hushlogin",
                "linkto": ".hushlogin"
            },
            {
                "source": "shell/.zshrc",
                "linkto": ".zshrc"
            },
            {
                "source": "shell",
                "linkto": ".config/shell"
            }
        ]
    },
    "mac": {
        "alacritty": [
            {
                "source": "alacritty",
                "linkto": ".config/alacritty"
            }
        ],
        "git": [
            {
                "source": "git",
                "linkto": ".config/git"
            }
        ],
        "hammerspoon": [
            {
                "source": "hammerspoon",
                "linkto": ".hammerspoon"
            }
        ],
        "ideavim": [
            {
                "source": "ideavim/.ideavimrc",
                "linkto": ".ideavimrc"
            }
        ],
        "starship": [
            {
                "source": "starship/starship.toml",
                "linkto": ".config/starship.toml"
            }
        ],
        "tmux": [
            {
                "source": "tmux/.tmux.conf",
                "linkto": ".tmux.conf"
            }
        ],
        "vscode": [
            {
                "source": "vscode/snippets",
                "linkto": "Library/Application Support/Code/User/snippets"
            },
            {
                "source": "vscode/keybindings.json",
                "linkto": "Library/Application Support/Code/User/keybindings.json"
            },
            {
                "source": "vscode/settings.json",
                "linkto": "Library/Application Support/Code/User/settings.json"
            },
            {
                "source": "vscode/.vscodevimrc",
                "linkto": ".vscodevimrc"
            }
        ],
        "zed": [
            {
                "source": "zed/settings.json",
                "linkto": ".config/zed/settings.json"
            },
            {
                "source": "zed/keymap.json",
                "linkto": ".config/zed/keymap.json"
            }
        ],
        "zellij": [
            {
                "source": "zellij/config.kdl",
                "linkto": ".config/zellij/config.kdl"
            }
        ],
        "zsh": [
            {
                "source": "shell/.hushlogin",
                "linkto": ".hushlogin"
            },
            {
                "source": "shell/.zshrc",
                "linkto": ".zshrc"
            },
            {
                "source": "shell",
                "linkto": ".config/shell"
            }
        ]
    },
    "win": {
        "alacritty": [
            {
                "source": "alacritty",
                "linkto": "AppData/Roaming/alacritty"
            }
        ],
        "git": [
            {
                "source": "git",
                "linkto": ".config/git"
            }
        ],
        "ideavim": [
            {
                "source": "ideavim/.ideavimrc",
                "linkto": ".ideavimrc"
            }
        ],
        "starship": [
            {
                "source": "starship/starship.toml",
                "linkto": ".config/starship.toml"
            }
        ],
        "vscode": [
            {
                "source": "vscode/snippets",
                "linkto": "AppData/Roaming/Code/User/snippets"
            },
            {
                "source": "vscode/keybindings.json",
                "linkto": "AppData/Roaming/Code/User/keybindings.json"
            },
            {
                "source": "vscode/settings.json",
                "linkto": "AppData/Roaming/Code/User/settings.json"
            },
            {
                "source": "vscode/.vscodevimrc",
                "linkto": ".vscodevimrc"
            }
        ],
        "powershell": [
            {
                "source": "powershell/Microsoft.PowerShell_profile.ps1",
                "linkto": "Documents/WindowsPowerShell/Microsoft.PowerShell_profile.ps1"
            }
        ],
        "autohotkey": [
            {
                "source": "ahk/keys.ahk",
                "linkto": "AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Startup/keys.ahk"
            }
        ]
    }
}

config.json (diff)
@@ -167,6 +167,12 @@
                 "source": "powershell/Microsoft.PowerShell_profile.ps1",
                 "linkto": "Documents/WindowsPowerShell/Microsoft.PowerShell_profile.ps1"
             }
+        ],
+        "autohotkey": [
+            {
+                "source": "ahk/keys.ahk",
+                "linkto": "AppData/Roaming/Microsoft/Windows/Start Menu/Programs/Startup/keys.ahk"
+            }
         ]
     }
 }
