vscode/settings.json (before)
{
    "workbench.startupEditor": "none",
    "editor.largeFileOptimizations": false, // 大文件优化 关
    "editor.minimap.enabled": false, // 缩略图 关
    "editor.cursorSmoothCaretAnimation": "on", // 平滑移动 开
    "editor.stickyScroll.enabled": true, // 移动中固定函数 开
    "editor.semanticHighlighting.enabled": true, // 语义高亮
    "editor.inlayHints.enabled": "off", // inlay
    "editor.fontFamily": "Cascadia Mono, FiraCode Nerd Font Mono, CaskaydiaCove Nerd Font Mono",
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "terminal.integrated.fontFamily": "Cascadia Mono, FiraCode Nerd Font Mono, CaskaydiaCove Nerd Font Mono",
    // VSCodeVim
    "vim.useSystemClipboard": true,
    "vim.leader": "<space>",
    "vim.vimrc.enable": true,
    "vim.surround": true,
    "vim.sneak": true,
    "vim.easymotion": true,
    "vim.foldfix": true,
    "vim.scroll": 5,
    "vim.timeout": 2000,
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<leader>",
                "w"
            ],
            "after": [
                "<leader>",
                "<leader>",
                "w"
            ]
        },
        {
            "before": [
                "<leader>",
                "b"
            ],
            "after": [
                "<leader>",
                "<leader>",
                "b"
            ]
        }
    ],
    // Git
    "git.openRepositoryInParentFolders": "always",
    "git.autofetch": true,
    "files.exclude": {
        // 显示 .git 文件夹
        "**/.git": false
    },
    // Golang
    "go.buildFlags": [
        "-v"
    ],
    "go.generateTestsFlags": [
        "-v "
    ],
    "go.toolsManagement.autoUpdate": true,
    // Rust
    "rust-analyzer.completion.callable.snippets": "none",
    // Python(Ruff)
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    // Typst(Tinymist Typst)
    "tinymist.formatterMode": "typstfmt",
    "tinymist.previewFeature": "disable",
    // Copilot
    "github.copilot.editor.enableAutoCompletions": true,
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },
    // Gitlens
    "gitlens.graph.minimap.additionalTypes": [
        "localBranches",
        "stashes",
        "tags",
        "remoteBranches"
    ],
    "update.mode": "none",
    "window.zoomLevel": 1
}

vscode/settings.json (after)
{
    "workbench.startupEditor": "none",
    "editor.largeFileOptimizations": false, // 大文件优化 关
    "editor.minimap.enabled": false, // 缩略图 关
    "editor.cursorSmoothCaretAnimation": "on", // 平滑移动 开
    "editor.stickyScroll.enabled": true, // 移动中固定函数 开
    "editor.semanticHighlighting.enabled": true, // 语义高亮
    "editor.inlayHints.enabled": "off", // inlay
    "editor.fontFamily": "Cascadia Mono, FiraCode Nerd Font Mono, CaskaydiaCove Nerd Font Mono",
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "terminal.integrated.fontFamily": "Cascadia Mono, FiraCode Nerd Font Mono, CaskaydiaCove Nerd Font Mono",
    // VSCodeVim
    "vim.useSystemClipboard": true,
    "vim.leader": "<space>",
    "vim.vimrc.enable": true,
    "vim.surround": true,
    "vim.sneak": true,
    "vim.easymotion": true,
    "vim.foldfix": true,
    "vim.scroll": 5,
    "vim.timeout": 2000,
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<leader>",
                "w"
            ],
            "after": [
                "<leader>",
                "<leader>",
                "w"
            ]
        },
        {
            "before": [
                "<leader>",
                "b"
            ],
            "after": [
                "<leader>",
                "<leader>",
                "b"
            ]
        }
    ],
    // Git
    "git.openRepositoryInParentFolders": "always",
    "git.autofetch": true,
    "files.exclude": {
        // 显示 .git 文件夹
        "**/.git": false
    },
    // C/C++
    "files.associations": {
        ".clang-tidy": "yaml",
        ".clang-format": "yaml",
        ".clangd": "yaml"
    },
    // Golang
    "go.buildFlags": [
        "-v"
    ],
    "go.generateTestsFlags": [
        "-v "
    ],
    "go.toolsManagement.autoUpdate": true,
    // Rust
    "rust-analyzer.completion.callable.snippets": "none",
    // Python(Ruff)
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    // Typst(Tinymist Typst)
    "tinymist.formatterMode": "typstfmt",
    "tinymist.previewFeature": "disable",
    // Copilot
    "github.copilot.editor.enableAutoCompletions": true,
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },
    // Gitlens
    "gitlens.graph.minimap.additionalTypes": [
        "localBranches",
        "stashes",
        "tags",
        "remoteBranches"
    ],
    "update.mode": "none",
    "window.zoomLevel":1.25 
}

vscode/settings.json (diff)
@@ -50,6 +50,12 @@
         // 显示 .git 文件夹
         "**/.git": false
     },
+    // C/C++
+    "files.associations": {
+        ".clang-tidy": "yaml",
+        ".clang-format": "yaml",
+        ".clangd": "yaml"
+    },
     // Golang
     "go.buildFlags": [
         "-v"
@@ -83,5 +89,5 @@
         "remoteBranches"
     ],
     "update.mode": "none",
-    "window.zoomLevel": 1
+    "window.zoomLevel":1.25 
 }
